//Compress : true

body{
    font-size: 20px;
    margin: 0;
    color: #fff;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

p{
    margin: 0;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}


@import "fonts.less";
@import "block/header.less";
@import "block/container.less";
@import "block/intro.less";
@import "block/btn.less";
@import "block/pros.less";
@import "block/about.less";
@import "block/signup.less";
@import "block/footer.less";
@import "vars.less";
