//main: ../style.css


.about__inner{
    display: flex;
    flex-wrap: wrap;
    
    
}

.about__left{
    width: 50%;
    position: relative;
    
    @media @notebook{
        width: 60%;
    }

    @media @tablet{
        width: 100%;

        
    }

}

.about__left-img{
    display: block;
   
    bottom: 0;
    left: -127px;
    position: absolute;
    z-index: 1;

    @media @notebook{
        left: -60px;
    }

    @media @tablet{
        position: static;
        max-width: 100%;
        height: auto;

        margin: 0 auto;
    }
    
    @media @mobile{
        height: 300px;
    }

    
}

.about__right{
    width: 50%;
    margin-top:110px ;
    padding: 0 115px 135px 10px;

    @media @notebook{
        padding-right:50px;
        width: 40%;
    }

    @media @tablet{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        padding-bottom: 80px;
    }

    @media @mobile{
        padding-right: 0;
        margin-top: 0;
        padding-bottom: 40px;
    } 

    @media @mobile-sm{
        padding-left: 0;
    }

    

}

.about__right-title{
    font-family: 'Bebas Neue';
    font-size: 48px;
    color:#212f3d;
    letter-spacing: 0.075em;
    text-transform: uppercase;

    @media @notebook{
        font-size: 48px;
    }

    @media @mobile-sm{
        font-size: 40px;
    }
}

.about__right-info{
    margin: 50px 0 80px;

    font-size: 20px;
    font-family: 'Avenir Next Cyr Medium';
    color:#212f3d;
    line-height: 25px;

    @media @tablet{
        margin: 30px 0 50px;
    }

    @media @mobile{
        margin-top: 15px;
        margin-bottom: 40px;
    }

    @media @mobile-sm{
        font-size: 18px;
        line-height: 25px;
    }

}

.about-btn{
    text-decoration: none;
    color: #28c4a6;
    font-size: 20px;
    font-family: 'Avenir Next Cyr Medium';
    text-transform: uppercase;

    padding: 20px 46px;
    border: 2px ;
    border-style:solid;
    border-color: linear-gradient(to right,#48d7bb,#0eb595) ;
    border-radius:35px ;

    transition: border-style .2s linear ;

    &:hover{
        border-style: dotted;
    }

    @media @mobile{
        font-size: 15px;
        padding: 15px 35px;
    }
}

