//main: ../style.css

.footer{
    margin-top: 60px;

    width: 100%;

    background: url("../images/people.png") center, no-repeat;
    background-size: cover;

    @media @tablet{
        margin-top: 10px;
    }
}

.footer__inner{
    padding-top: 150px;
    text-align: center;

    @media @mobile{
        padding-top: 75px;
    }
}

.footer__title{
    font-family: 'Bebas Neue';
    font-size: 48px;
    color: #fff;
    letter-spacing: 0.075em;

    @media @mobile-sm{
        font-size: 35px;
    }
}

.footer__social{
    margin-top: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    @media @mobile{
        margin-top: 35px;
    }
}

.footer__link{
    margin-right: 70px;

    padding: 27px;
    border: 2px solid #fff;
    border-radius: 50%;

    text-decoration: none;
    transition: border-color .2s linear;

    &:nth-child(2) {
        padding:27px 27px 25px 27px;
        
    }

    &:nth-child(3) {
        padding:27px 32px 27px 32px;
        
    }

    &:nth-child(4){
        margin-right:0;
    }

    &:hover{
        border-color: #5d656f;
    }

    @media @mobile{
        margin-right: 40px;
    }

    @media @mobile-sm{
        border: none;
        border-radius: 0;
        margin-right: 30px;
        padding: 0;

        &:nth-child(2){
            padding: 0;
        }

        &:nth-child(3){
            padding: 0;
        }
    }

}

.footer__copyright{
    padding-top: 480px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
}

.copyright__left{
    font-family: 'Avenir Next Cyr Medium';
    font-size: 20px;
    color: #5d656f;
    opacity: .3;

    @media @mobile{
        font-size: 15px;
    }
}

.copyright__right{
    font-family: 'Avenir Next Cyr Medium';
    font-size: 20px;
    color: #5d656f;
    opacity: .3;

    @media @mobile{
        font-size: 15px;
    }

}








