//main : ../style.css

.intro{
    width: 100%;
    //height: calc(100vh-90px);  
}

.intro__inner{
    width: 100%;
    max-width: 655px;
    padding-top: 200px;

    @media @notebook{
     padding-top:100px ;
    }
    
}

.intro__title{
    color: #fff;
    font-size: 106px;
    font-family: 'Bebas Neue';
    text-transform: uppercase;
    letter-spacing:0.075em;
    line-height: 1.038;

    @media @notebook{
        font-size: 80px;
    }

    @media @tablet{
        font-size: 60px;
    }

    @media @mobile-sm{
        font-size: 40px;
    }
}

.intro__subtitle{
    margin: 40px 0 80px;
    color: #fff;
    font-size: 27px;
    font-family: 'Avenir Next Cyr Medium';

    @media @notebook{
        margin-bottom: 40px;
    }

    @media @mobile{
        font-size: 20px;
    }

}

